# commons-rdf

./: build.gradle  settings.gradle
commons-rdf-api/src/main/java/: module-info.java
commons-rdf-jena/: build.gradle
commons-rdf-jena/src/main/java/: module-info.java
commons-rdf-jena/src/main/java/org/apache/commons/rdf/jena/: JenaBlankNode.java  JenaDataset.java  JenaGraph.java  JenaIRI.java  JenaLiteral.java  JenaQuad.java  JenaQuadLike.java  JenaRDF.java  JenaRDFTerm.java  JenaTriple.java  JenaTripleLike.java
commons-rdf-jena/src/main/java/org/apache/commons/rdf/jena/experimental/: JenaRDFParser.java
commons-rdf-jena/src/main/java/org/apache/commons/rdf/jena/impl/: AbstractJenaRDFTerm.java  AbstractQuadLike.java  InternalJenaFactory.java  JenaBlankNodeImpl.java  JenaDatasetImpl.java  JenaGeneralizedQuadLikeImpl.java  JenaGeneralizedTripleLikeImpl.java  JenaGraphImpl.java  JenaIRIImpl.java  JenaLiteralImpl.java  JenaQuadImpl.java  JenaTripleImpl.java
commons-rdf-jena/src/test/java/org/apache/commons/rdf/jena/: AbstractBlankNodeTest.java  AbstractDatasetTest.java  AbstractGraphTest.java  AbstractRDFTest.java  DatasetJenaTest.java  DefaultGraphInQuadTest.java  GeneralizedRDFQuadTest.java  GeneralizedRDFTripleTest.java  JenaRDFTest.java  TestBlankNodeJena.java  TestGraphJena.java  TestJenaGraphToCommonsRDFGraph.java
commons-rdf-simple/: build.gradle
commons-rdf-simple/src/main/java/: module-info.java
