apply plugin: 'osgi'
apply plugin: 'com.zyxist.chainsaw'

dependencies {
    compile("org.apache.commons:commons-rdf-api:$commonsRdfVersion")
    compile("org.apache.commons:commons-rdf-simple:$commonsRdfVersion")
    compile("de.ubleipzig:jena.core-jpms:$jenaVersion")
    compile("de.ubleipzig:jena.base-jpms:$jenaVersion")
    compile("de.ubleipzig:jena.arq-jpms:$jenaVersion")
    compile("com.github.andrewoma.dexx:collection:$collectionsVersion")
    testCompile("junit:junit:4.12")
    testCompile("org.slf4j:slf4j-simple:1.7.25")
}

jar {
    manifest {
        description project.description
        docURL project.docURL
        vendor project.vendor
        license project.license

        instruction 'Automatic-Module-Name', moduleName
        instruction 'Import-Package', '*'
        instruction 'Export-Package', "$moduleName;version=$projectOsgiVersion"
        instruction 'Require-Capability', "$osgiEeJavaVersion"
    }
}